<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/03 18:32:52.981.pas,C:\Users\keaga\Documents\RAD Studio\Projects\Unit2.pas=F:\Coding\Delphi\KOSPOT POS Alpha\Login_u.pas</Transaction>
    <Transaction>2019/11/03 18:32:52.981.dfm,C:\Users\keaga\Documents\RAD Studio\Projects\Unit2.dfm=F:\Coding\Delphi\KOSPOT POS Alpha\Login_u.dfm</Transaction>
    <Transaction>2019/11/03 18:32:59.114.dproj,C:\Users\keaga\Documents\RAD Studio\Projects\Project1.dproj=F:\Coding\Delphi\KOSPOT POS Alpha\KOSPOT_POS.dproj</Transaction>
    <Transaction>2019/11/03 18:41:08.888.pas,F:\Coding\Delphi\KOSPOT POS Alpha\Unit1.pas=F:\Coding\Delphi\KOSPOT POS Alpha\Interface_u.pas</Transaction>
    <Transaction>2019/11/03 18:41:08.888.dfm,F:\Coding\Delphi\KOSPOT POS Alpha\Unit1.dfm=F:\Coding\Delphi\KOSPOT POS Alpha\Interface_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
